{
  "name": "@aspireiq-renemn/ui-web-library",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "author": "renemonroy <rene.monroy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "format": "prettier-standard --format",
    "precommit": "lint-staged",
    "start": "start-storybook"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "dependencies": {}
}
